# lamp-desktop

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/me/lokesh/lamp/: Main.java  Shared.java
src/main/java/me/lokesh/lamp/events/: AddToPlaylistEvent.java  NetworkErrorEvent.java  NetworkSuccessEvent.java  PeerOfflineEvent.java  PeerOnlineEvent.java  PeerStatusReceivedEvent.java  PeerUpdateEvent.java  PlaybackStartedEvent.java  PlaybackStoppedEvent.java  SettingsUpdatedEvent.java  StartPlaybackEvent.java  StartRemotePlaybackEvent.java  StopPlaybackEvent.java  TogglePlaybackEvent.java
src/main/java/me/lokesh/lamp/service/: Config.java  LAMPService.java
src/main/java/me/lokesh/lamp/service/api/: Server.java
src/main/java/me/lokesh/lamp/service/models/: Peer.java  PeerStatus.java
src/main/java/me/lokesh/lamp/service/network/: Discoverer.java  PeerManager.java
src/main/java/me/lokesh/lamp/service/player/: Mp3Player.java  Track.java
src/main/java/me/lokesh/lamp/service/search/: AsyncRecursiveDirectoryStream.java  FilterBuilder.java  FunctionVisitor.java  SearchAgent.java
src/main/java/me/lokesh/lamp/service/utils/: HttpAgent.java  JsonHandler.java  SystemProperties.java
src/main/java/me/lokesh/lamp/ui/: MainController.java  SignupController.java
src/main/java/me/lokesh/lamp/ui/multiscreen/: ControlledScreen.java  ScreensPane.java
src/main/resources/: log4j.properties  main.fxml  signup.fxml
