<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" minHeight="270.0" minWidth="240.0" prefHeight="540.0" prefWidth="480.0" stylesheets="desktop.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.lokesh.lamp.ui.SignupController">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" percentWidth="100.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" />
      <RowConstraints maxHeight="194.0" minHeight="10.0" percentHeight="100.0" prefHeight="194.0" />
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <children>
            <TextField fx:id="deviceNameTextField" alignment="CENTER" cache="true" minHeight="20.0" prefHeight="40.0" promptText="Device Name?" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="folderChooser" alignment="CENTER" mnemonicParsing="false" onAction="#selectMusicFolder" prefHeight="30.0" prefWidth="200.0" text="Select Music Folder ..." textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="startButton" alignment="CENTER" cache="true" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="201.0" text="Start ">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" cache="true" cacheHint="QUALITY" contentDisplay="CENTER" prefHeight="30.0" prefWidth="199.0" text="L A M P " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
         <font>
            <Font size="30.0" />
         </font>
         <effect>
            <Glow level="0.22" />
         </effect>
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="BOTTOM_CENTER" mouseTransparent="true" opacity="0.82" prefHeight="14.0" prefWidth="484.0" text="Play music on any device from anywhere over LAN" textAlignment="CENTER" textFill="#000000cc" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>

</GridPane>
